add=true
sub=true
mult=true
div=true
logarythm=false
sin=false
cos=false
save=false
log=false
display=false
select=false
Interface=true
german=true
english=false
Graphs=false
plot=false
calculate_point=false
Convert=false
binary=false
Hex=false
Octa=false